# Tienda

./: .gitignore  README.md
backend/: .env.example  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/tienda/backend/: BackendApplication.java  DataInitializer.java
backend/src/main/java/com/tienda/backend/config/: NativeHints.java
backend/src/main/java/com/tienda/backend/config/properties/: AdminProperties.java  CookieProperties.java  FrontendProperties.java  JwtProperties.java  MailCustomProperties.java  SecurityProperties.java
backend/src/main/java/com/tienda/backend/config/security/: AuditConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/tienda/backend/config/websocket/: WebSocketConfig.java
backend/src/main/java/com/tienda/backend/controller/rest/: HealthController.java
backend/src/main/java/com/tienda/backend/controller/rest/admin/: AdminUserController.java
backend/src/main/java/com/tienda/backend/controller/rest/auth/: LoginController.java  RecoveryController.java  RegisterController.java  SessionController.java
backend/src/main/java/com/tienda/backend/controller/ws/: NotificationController.java
backend/src/main/java/com/tienda/backend/domain/entity/: AuditMetadata.java  RefreshToken.java  User.java  UserProvider.java
backend/src/main/java/com/tienda/backend/domain/enums/: AuthProvider.java  UserRole.java  VerificationCodeType.java
backend/src/main/java/com/tienda/backend/dto/admin/request/: ChangeEstadoRequest.java  ChangeRolRequest.java
backend/src/main/java/com/tienda/backend/dto/admin/response/: AdminUserResponse.java
backend/src/main/java/com/tienda/backend/dto/auth/request/: EmailRequest.java  LoginRequest.java  (+3 more)
backend/src/main/java/com/tienda/backend/dto/common/: MessageResponse.java
backend/src/main/java/com/tienda/backend/dto/websocket/: WebSocketMessageDto.java
backend/src/main/java/com/tienda/backend/events/: NotificationEventListener.java  OtpGeneratedEvent.java  SecurityEventListener.java  SendOtpEvent.java  SessionCreatedEvent.java  UserActivityListener.java  UserAuthenticatedEvent.java  UserPasswordChangedEvent.java  UserRegisteredEvent.java
backend/src/main/java/com/tienda/backend/exception/: AppException.java  ManejadorExcepcionesREST.java
backend/src/main/java/com/tienda/backend/mapper/: AdminUserMapper.java  SessionMapper.java
backend/src/main/java/com/tienda/backend/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/tienda/backend/scheduled/: TokenCleanupScheduler.java
backend/src/main/java/com/tienda/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/tienda/backend/security/oauth/: CustomAuthorizationRequestResolver.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/tienda/backend/security/websocket/: WebSocketAuthChannelInterceptor.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/tienda/backend/service/admin/: AdminUserService.java
backend/src/main/java/com/tienda/backend/service/auth/: AuthenticationService.java  CustomUserDetailsService.java  PasswordRecoveryService.java  RegistrationService.java
backend/src/main/java/com/tienda/backend/service/email/: EmailService.java
backend/src/main/java/com/tienda/backend/service/oauth2/: OAuth2Service.java
backend/src/main/java/com/tienda/backend/service/redis/: RedisOtpService.java
backend/src/main/java/com/tienda/backend/service/token/: SessionActivityService.java  SessionService.java  TokenBlacklistService.java  TokenService.java  TokenValidationService.java
backend/src/main/java/com/tienda/backend/service/util/: ClientMetadataService.java  CookieService.java  DeviceDetector.java  EmailNormalizer.java  GeoLocationService.java
backend/src/main/java/com/tienda/backend/service/websocket/: NotificationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_table_usuario.sql  V2__create_table_refresh_tokens.sql  V3__create_table_user_providers.sql  V4__create_indexes.sql
backend/src/main/resources/templates/: email-recuperacion.html  email-verificacion.html
backend/src/test/java/com/tienda/backend/: BackendApplicationTests.java
backend/src/test/java/com/tienda/backend/controller/ws/: NotificationControllerTest.java
backend/src/test/java/com/tienda/backend/events/: NotificationEventListenerTest.java  SecurityEventListenerTest.java  UserActivityListenerTest.java
backend/src/test/java/com/tienda/backend/repository/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/tienda/backend/scheduled/: TokenCleanupSchedulerTest.java
backend/src/test/java/com/tienda/backend/security/jwt/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java
backend/src/test/java/com/tienda/backend/security/websocket/: WebSocketAuthChannelInterceptorTest.java  WebSocketHandshakeInterceptorTest.java
backend/src/test/java/com/tienda/backend/service/admin/: AdminUserServiceTest.java
backend/src/test/java/com/tienda/backend/service/auth/: AuthenticationServiceTest.java  CustomUserDetailsServiceTest.java  PasswordRecoveryServiceTest.java  RegistrationServiceTest.java
backend/src/test/java/com/tienda/backend/service/email/: EmailServiceTest.java
backend/src/test/java/com/tienda/backend/service/oauth2/: OAuth2ServiceTest.java
backend/src/test/java/com/tienda/backend/service/redis/: RedisOtpServiceTest.java
backend/src/test/java/com/tienda/backend/service/token/: SessionActivityServiceTest.java  SessionServiceTest.java  TokenBlacklistServiceTest.java  TokenServiceTest.java  TokenValidationServiceTest.java
backend/src/test/java/com/tienda/backend/service/util/: ClientMetadataServiceTest.java  CookieServiceTest.java  DeviceDetectorTest.java  EmailNormalizerTest.java  GeoLocationServiceTest.java
backend/src/test/java/com/tienda/backend/service/websocket/: NotificationServiceTest.java
backend/src/test/resources/: application-test.yml
(+179 files in other folders)
